<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Drawable (Tests\Drawable)</h2>
        <ul>
            <li class="success">Test interface Drawable</li>
        </ul>
        <h2>Figure (Tests\Figure)</h2>
        <ul>
            <li class="success">Déclaration de l'attribut origine</li>
            <li class="success">Test classe Figure</li>
            <li class="success">Test toString Figure</li>
            <li class="success">Test getOrigine Figure</li>
            <li class="success">Test setOrigine Figure</li>
        </ul>
        <h2>Parallelepipede (Tests\Parallelepipede)</h2>
        <ul>
            <li class="success">Déclaration de l'attribut hauteur</li>
            <li class="success">Test class Parallelepipede</li>
            <li class="success">Test toString Parallélépipède</li>
            <li class="success">Test getXXX Parallélépipède</li>
            <li class="success">Test setXXX Parallélépipède</li>
            <li class="success">Test calcul du volume d'un parallélépipède</li>
        </ul>
        <h2>Patron (Tests\Patron)</h2>
        <ul>
            <li class="success">Déclaration des attributs classe Patron</li>
            <li class="success">Création d'un patron</li>
            <li class="success">Traitement d'un patron</li>
            <li class="success">Clone d'un patron</li>
            <li class="success">Affichage d'un patron</li>
        </ul>
        <h2>Point (Tests\Point)</h2>
        <ul>
            <li class="success">Déclaration des attributs x et y</li>
            <li class="success">Test classe Point</li>
        </ul>
        <h2>Rectangle (Tests\Rectangle)</h2>
        <ul>
            <li class="success">Déclaration des attributs dans la classe Rectangle</li>
            <li class="success">Test class Rectangle</li>
            <li class="success">Test toString Rectangle</li>
            <li class="success">Test getXXX Rectangle</li>
            <li class="success">Test setXXX Rectangle</li>
            <li class="success">test calcul de l'aire d'un Rectangle</li>
        </ul>
        <h2>Travailleur Com (Tests\TravailleurCom)</h2>
        <ul>
            <li class="success">Déclaration des attributs classe TravailleurCom</li>
            <li class="success">Traitement d'un TravailleurCom</li>
            <li class="success">Affichage d'un TravailleurCom</li>
            <li class="success">Clone d'un TravailleurCom</li>
        </ul>
        <h2>Travailleur Horaire (Tests\TravailleurHoraire)</h2>
        <ul>
            <li class="success">Déclaration des attributs classe TravailleurHoraire</li>
            <li class="success">Traitement d'un TravailleurHoraire</li>
            <li class="success">Affichage d'un TravailleurHoraire</li>
            <li class="success">Clone d'un TravailleurHoraire</li>
        </ul>
    </body>
</html>